# spring-data-sample

./: README.md  pom.xml
spring-data-cassandra/: README.md  pom.xml
spring-data-cassandra/src/main/java/spring/data/sample/bean/: User.java
spring-data-cassandra/src/main/java/spring/data/sample/config/: CassandraConfig.java
spring-data-cassandra/src/main/java/spring/data/sample/repo/: UserRepository.java
spring-data-cassandra/src/main/resources/: cassandra.properties
spring-data-cassandra/src/test/java/spring/data/sample/: BaseTest.java  CassandraTest.java
spring-data-elasticsearch/: README.md  pom.xml
spring-data-elasticsearch/src/main/java/spring/data/sample/bean/: User.java
spring-data-elasticsearch/src/main/java/spring/data/sample/repositories/: UserRepository.java
spring-data-elasticsearch/src/main/resources/: spring-elasticsearch.xml
spring-data-elasticsearch/src/test/java/spring/data/sample/: BaseTest.java  IndexTest.java
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/spring/data/sample/entity/: IdEntity.java  User.java
spring-data-jpa/src/main/java/spring/data/sample/repositories/: UserRepository.java
spring-data-jpa/src/main/java/spring/data/sample/service/: UserService.java
spring-data-jpa/src/main/java/spring/data/sample/service/impl/: UserServiceImpl.java
spring-data-jpa/src/main/java/spring/data/sample/web/: UserController.java
spring-data-jpa/src/main/resources/: jdbc.properties  log4j.properties  spring-data-jpa.xml  spring-mvc.xml
spring-data-jpa/src/main/webapp/: index.jsp
spring-data-jpa/src/main/webapp/WEB-INF/: web.xml
spring-data-jpa/src/main/webapp/WEB-INF/views/: list.jsp  userForm.jsp
spring-data-mongodb/: README.md  pom.xml
spring-data-mongodb/src/main/java/spring/data/sample/: Map.java  User.java
spring-data-mongodb/src/main/java/spring/data/sample/config/: MongodbBeanConfiguraction.java
spring-data-mongodb/src/main/java/spring/data/sample/repository/: UserRepository.java
spring-data-mongodb/src/main/java/spring/data/sample/service/: UserService.java
spring-data-mongodb/src/main/resources/: applicationContext-mongodb-annotation.xml  applicationContext-mongodb.xml  mongodb-annotation.properties  mongodb.properties
spring-data-mongodb/src/test/java/spring/data/sample/: BaseTest.java  GridFsTest.java  MongoTest.java  ResultBean.java  TestConfigBean.java
spring-data-redis/: README.md  pom.xml
spring-data-redis/src/main/java/spring/data/sample/config/: RedisBeanConfiguration.java
spring-data-redis/src/main/java/spring/data/sample/listener/: MessageDelegateListenerImpl.java
spring-data-redis/src/main/resources/: applicationContext-redis-annotation.xml  applicationContext-redis-sharded.xml  applicationContext-redis.xml  redis-sharded.properties  redis.properties
spring-data-redis/src/test/java/spring/data/sample/: BaseTest.java  RedisHashTest.java  RedisListTest.java  RedisPubSubTest.java  RedisSetTest.java  RedisSortedSetTest.java  RedisStringTest.java  RedisTest.java  ShardedTest.java  TestConfigBean.java
spring-data-solr/: README.md  pom.xml
spring-data-solr/src/main/java/spring/data/sample/config/: AppConfig.java  SolrConfig.java
spring-data-solr/src/main/java/spring/data/sample/model/: User.java
spring-data-solr/src/main/java/spring/data/sample/repository/: UserRepository.java
spring-data-solr/src/main/resources/: solr.properties
spring-data-solr/src/test/java/spring/data/sample/: SolrTest.java
