mongodb.host=192.168.209.128
mongodb.port=27017
mongodb.dbName=image
mongodb.username=
mongodb.password = 
mongodb.connectionsPerHost=10
mongodb.threadsAllowedToBlockForConnectionMultiplier=5
mongodb.connectTimeout=0
mongodb.maxWaitTime=2500
mongodb.socketKeepAlive=true
mongodb.socketTimeout=0