mongodb.host=192.168.209.128
mongodb.port=27017
mongodb.dbName=test
mongodb.connectionsPerHost=10
mongodb.threadsAllowedToBlockForConnectionMultiplier=5
mongodb.connectTimeout=0
mongodb.maxWaitTime=2500
mongodb.autoConnectRetry=true
mongodb.socketKeepAlive=true
mongodb.socketTimeout=0
mongodb.slaveOk=false
mongodb.writeNumber=1
mongodb.writeTimeout=0
mongodb.writeFsync=true